(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-01T00:18:52Z")
 (DESIGN "Protocov")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Protocov")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CanTx\(0\).pad_out CanTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UartTx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UartTx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VehicleCAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IntBluetoothUART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VehicleBattVoltageAdc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CanRx\(0\).fb \\VehicleCAN\:CanIP\\.can_rx (10.740:10.740:10.740))
    (INTERCONNECT \\VehicleCAN\:CanIP\\.can_tx CanTx\(0\).pin_input (9.522:9.522:9.522))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_236.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT UartTx\(0\).fb UartTx\(0\)_SYNC.in (5.707:5.707:5.707))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:pollcount_0\\.main_6 (3.874:3.874:3.874))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:pollcount_1_split\\.main_7 (3.869:3.869:3.869))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_last\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_postpoll\\.main_2 (4.281:4.281:4.281))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_state_0\\.main_10 (4.810:4.810:4.810))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_state_2\\.main_9 (4.281:4.281:4.281))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_status_3\\.main_7 (4.810:4.810:4.810))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\Counter_1\:CounterUDB\:reload\\.main_1 (2.666:2.666:2.666))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.899:3.899:3.899))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Net_250.main_1 (2.315:2.315:2.315))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_236.q Net_236.main_0 (4.181:4.181:4.181))
    (INTERCONNECT Net_236.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (3.610:3.610:3.610))
    (INTERCONNECT Net_236.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (3.610:3.610:3.610))
    (INTERCONNECT Net_250.q IntBluetoothUART.interrupt (6.983:6.983:6.983))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxSts\\.interrupt Net_250.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\VehicleCAN\:CanIP\\.interrupt \\VehicleCAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\VehicleBattVoltageAdc\:ADC_SAR\\.eof_udb \\VehicleBattVoltageAdc\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_73.q UartRx\(0\).pin_input (7.376:7.376:7.376))
    (INTERCONNECT UartRx\(0\).pad_out UartRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BluetoothUART\:BUART\:counter_load_not\\.q \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:pollcount_0\\.main_5 (8.186:8.186:8.186))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:pollcount_1\\.main_5 (6.691:6.691:6.691))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:pollcount_1_split\\.main_6 (9.680:9.680:9.680))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:rx_postpoll\\.main_1 (10.705:10.705:10.705))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_9 (11.249:11.249:11.249))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_6 (11.249:11.249:11.249))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:pollcount_1\\.main_4 (3.731:3.731:3.731))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:pollcount_1_split\\.main_5 (6.011:6.011:6.011))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:rx_postpoll\\.main_0 (8.536:8.536:8.536))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_8 (9.071:9.071:9.071))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_5 (9.071:9.071:9.071))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1_split\\.q \\BluetoothUART\:BUART\:pollcount_1\\.main_6 (2.287:2.287:2.287))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_2 (5.873:5.873:5.873))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_2 (5.873:5.873:5.873))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_2 (5.873:5.873:5.873))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_2 (5.873:5.873:5.873))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_2 (5.873:5.873:5.873))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.354:5.354:5.354))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:pollcount_0\\.main_4 (5.107:5.107:5.107))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:pollcount_1\\.main_3 (5.109:5.109:5.109))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:pollcount_1_split\\.main_4 (4.400:4.400:4.400))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_4 (5.109:5.109:5.109))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_7 (4.076:4.076:4.076))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_7 (4.610:4.610:4.610))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_7 (4.076:4.076:4.076))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_7 (4.610:4.610:4.610))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.tc \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\BluetoothUART\:BUART\:pollcount_0\\.main_3 (3.248:3.248:3.248))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\BluetoothUART\:BUART\:pollcount_1_split\\.main_3 (3.225:3.225:3.225))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BluetoothUART\:BUART\:pollcount_0\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BluetoothUART\:BUART\:pollcount_1\\.main_2 (4.526:4.526:4.526))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BluetoothUART\:BUART\:pollcount_1_split\\.main_2 (3.962:3.962:3.962))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_2 (4.526:4.526:4.526))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BluetoothUART\:BUART\:pollcount_0\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BluetoothUART\:BUART\:pollcount_1\\.main_1 (4.521:4.521:4.521))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BluetoothUART\:BUART\:pollcount_1_split\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_1 (4.521:4.521:4.521))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_3 \\BluetoothUART\:BUART\:pollcount_0\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_3 \\BluetoothUART\:BUART\:pollcount_1\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_3 \\BluetoothUART\:BUART\:pollcount_1_split\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_3 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BluetoothUART\:BUART\:rx_load_fifo\\.main_6 (3.076:3.076:3.076))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BluetoothUART\:BUART\:rx_state_0\\.main_6 (3.065:3.065:3.065))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BluetoothUART\:BUART\:rx_state_2\\.main_6 (3.076:3.076:3.076))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BluetoothUART\:BUART\:rx_state_3\\.main_6 (3.065:3.065:3.065))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BluetoothUART\:BUART\:rx_load_fifo\\.main_5 (3.791:3.791:3.791))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BluetoothUART\:BUART\:rx_state_0\\.main_5 (4.326:4.326:4.326))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BluetoothUART\:BUART\:rx_state_2\\.main_5 (3.791:3.791:3.791))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BluetoothUART\:BUART\:rx_state_3\\.main_5 (4.326:4.326:4.326))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_counter_load\\.q \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BluetoothUART\:BUART\:rx_status_4\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BluetoothUART\:BUART\:rx_status_5\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_last\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_8 (3.642:3.642:3.642))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_load_fifo\\.q \\BluetoothUART\:BUART\:rx_status_4\\.main_0 (3.449:3.449:3.449))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_load_fifo\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.994:3.994:3.994))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_postpoll\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.249:2.249:2.249))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_1 (3.900:3.900:3.900))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_counter_load\\.main_1 (3.900:3.900:3.900))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_1 (3.001:3.001:3.001))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_1 (3.001:3.001:3.001))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.008:3.008:3.008))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_3 (5.420:5.420:5.420))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_counter_load\\.main_3 (5.420:5.420:5.420))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_4 (5.870:5.870:5.870))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_4 (3.595:3.595:3.595))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_4 (5.870:5.870:5.870))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_4 (3.595:3.595:3.595))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.main_3 (3.595:3.595:3.595))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_4 (3.595:3.595:3.595))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_2 (5.293:5.293:5.293))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_counter_load\\.main_2 (5.293:5.293:5.293))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_3 (4.295:4.295:4.295))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_3 (5.774:5.774:5.774))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_3 (4.295:4.295:4.295))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_3 (5.774:5.774:5.774))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.main_2 (5.774:5.774:5.774))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_3 (5.774:5.774:5.774))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.q \\BluetoothUART\:BUART\:rx_status_5\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_status_3\\.q \\BluetoothUART\:BUART\:sRX\:RxSts\\.status_3 (3.985:3.985:3.985))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_status_4\\.q \\BluetoothUART\:BUART\:sRX\:RxSts\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_status_5\\.q \\BluetoothUART\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_bitclk\\.q \\BluetoothUART\:BUART\:tx_state_0\\.main_5 (4.435:4.435:4.435))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_bitclk\\.q \\BluetoothUART\:BUART\:tx_state_1\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_bitclk\\.q \\BluetoothUART\:BUART\:tx_state_2\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_bitclk\\.q \\BluetoothUART\:BUART\:txn\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:counter_load_not\\.main_2 (3.651:3.651:3.651))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.982:4.982:4.982))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_bitclk\\.main_2 (3.651:3.651:3.651))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_state_0\\.main_2 (4.788:4.788:4.788))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_state_1\\.main_2 (3.130:3.130:3.130))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_state_2\\.main_2 (3.651:3.651:3.651))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_status_0\\.main_2 (4.788:4.788:4.788))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BluetoothUART\:BUART\:tx_state_1\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BluetoothUART\:BUART\:tx_state_2\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BluetoothUART\:BUART\:txn\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_0 (4.308:4.308:4.308))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_counter_load\\.main_0 (4.308:4.308:4.308))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_0 (5.958:5.958:5.958))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_0 (5.950:5.950:5.950))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_0 (5.958:5.958:5.958))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_0 (5.950:5.950:5.950))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.main_0 (5.950:5.950:5.950))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_0 (5.950:5.950:5.950))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.942:5.942:5.942))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BluetoothUART\:BUART\:sTX\:TxSts\\.status_1 (6.062:6.062:6.062))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BluetoothUART\:BUART\:tx_state_0\\.main_3 (5.396:5.396:5.396))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BluetoothUART\:BUART\:tx_status_0\\.main_3 (5.396:5.396:5.396))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BluetoothUART\:BUART\:sTX\:TxSts\\.status_3 (5.930:5.930:5.930))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BluetoothUART\:BUART\:tx_status_2\\.main_0 (5.089:5.089:5.089))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BluetoothUART\:BUART\:txn\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:counter_load_not\\.main_1 (4.282:4.282:4.282))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.208:3.208:3.208))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_bitclk\\.main_1 (4.282:4.282:4.282))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_state_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_state_1\\.main_1 (4.262:4.262:4.262))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_state_2\\.main_1 (4.282:4.282:4.282))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:txn\\.main_2 (4.262:4.262:4.262))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:counter_load_not\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.077:5.077:5.077))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_bitclk\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_state_0\\.main_0 (4.830:4.830:4.830))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_state_1\\.main_0 (4.168:4.168:4.168))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_state_2\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_status_0\\.main_0 (4.830:4.830:4.830))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:txn\\.main_1 (4.168:4.168:4.168))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:counter_load_not\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_bitclk\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_state_0\\.main_4 (4.303:4.303:4.303))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_state_1\\.main_3 (2.906:2.906:2.906))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_state_2\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_status_0\\.main_4 (4.303:4.303:4.303))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:txn\\.main_4 (2.906:2.906:2.906))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_status_0\\.q \\BluetoothUART\:BUART\:sTX\:TxSts\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_status_2\\.q \\BluetoothUART\:BUART\:sTX\:TxSts\\.status_2 (3.620:3.620:3.620))
    (INTERCONNECT \\BluetoothUART\:BUART\:txn\\.q Net_73.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\BluetoothUART\:BUART\:txn\\.q \\BluetoothUART\:BUART\:txn\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.803:2.803:2.803))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Counter_1\:CounterUDB\:reload\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\Counter_1\:CounterUDB\:reload\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:reload\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.681:4.681:4.681))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_8\\.main_10 (2.306:2.306:2.306))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_236.main_10 (2.629:2.629:2.629))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (5.007:5.007:5.007))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_9 (5.592:5.592:5.592))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_9 (5.007:5.007:5.007))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_9 (5.007:5.007:5.007))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_9 (5.592:5.592:5.592))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_7\\.main_9 (5.592:5.592:5.592))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_8\\.main_9 (5.007:5.007:5.007))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_236.main_9 (2.621:2.621:2.621))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (4.765:4.765:4.765))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_8 (5.799:5.799:5.799))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_8 (4.765:4.765:4.765))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_8 (4.765:4.765:4.765))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_8 (5.799:5.799:5.799))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_7\\.main_8 (5.799:5.799:5.799))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_8\\.main_8 (4.765:4.765:4.765))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_236.main_8 (10.706:10.706:10.706))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (6.289:6.289:6.289))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_2\\.main_7 (9.077:9.077:9.077))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_1 (10.706:10.706:10.706))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_7 (6.289:6.289:6.289))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_7 (6.289:6.289:6.289))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_7 (9.077:9.077:9.077))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_7\\.main_7 (9.077:9.077:9.077))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_8\\.main_7 (6.289:6.289:6.289))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_236.main_7 (2.310:2.310:2.310))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (4.117:4.117:4.117))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_2\\.main_6 (4.133:4.133:4.133))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_6 (4.117:4.117:4.117))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_6 (4.117:4.117:4.117))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_6 (4.133:4.133:4.133))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_7\\.main_6 (4.133:4.133:4.133))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_8\\.main_6 (4.117:4.117:4.117))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_236.main_6 (4.448:4.448:4.448))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_2\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_4\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_7\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_8\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_236.main_5 (4.295:4.295:4.295))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_2\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_4\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_7\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_8\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_236.main_4 (5.589:5.589:5.589))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_2\\.main_3 (3.511:3.511:3.511))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_4\\.main_3 (3.219:3.219:3.219))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_3 (3.219:3.219:3.219))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_3 (3.511:3.511:3.511))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_7\\.main_3 (3.511:3.511:3.511))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_8\\.main_3 (3.219:3.219:3.219))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_236.main_3 (4.456:4.456:4.456))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_2\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_4\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_5\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_6\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_7\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_8\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_236.main_2 (4.263:4.263:4.263))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_4\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_5\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_6\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_7\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_8\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_236.main_1 (4.449:4.449:4.449))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (4.449:4.449:4.449))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (4.449:4.449:4.449))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (4.449:4.449:4.449))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_7\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\ProtocovUSB\:Dp\\.interrupt \\ProtocovUSB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ProtocovUSB\:USB\\.usb_int \\ProtocovUSB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ProtocovUSB\:USB\\.arb_int \\ProtocovUSB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ProtocovUSB\:USB\\.ept_int_0 \\ProtocovUSB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ProtocovUSB\:USB\\.ept_int_1 \\ProtocovUSB\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\VehicleCAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\VehicleBattVoltageAdc\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\VehicleBattVoltageAdc\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PlayPauseButton\(0\)_PAD PlayPauseButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NextButton\(0\)_PAD NextButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PreviousButton\(0\)_PAD PreviousButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PowerEnableSelf\(0\)_PAD PowerEnableSelf\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PowerEnableBatt\(0\)_PAD PowerEnableBatt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PowerEnableACC\(0\)_PAD PowerEnableACC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CanTx\(0\).pad_out CanTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CanTx\(0\)_PAD CanTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CanRx\(0\)_PAD CanRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UartTx\(0\)_PAD UartTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UartRx\(0\).pad_out UartRx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UartRx\(0\)_PAD UartRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BlueLedd\(0\)_PAD BlueLedd\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
