# Protocov
# 2023-10-28 13:44:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\BluetoothUART:BUART:pollcount_1_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PlayPauseButton(0)" iocell 2 3
set_io "NextButton(0)" iocell 2 5
set_io "PreviousButton(0)" iocell 2 4
set_io "PowerEnableSelf(0)" iocell 3 5
set_io "PowerEnableBatt(0)" iocell 15 0
set_io "PowerEnableACC(0)" iocell 0 0
set_io "VehicleCarBattVoltage(0)" iocell 15 2
set_io "CanTx(0)" iocell 1 2
set_io "CanRx(0)" iocell 1 6
set_io "UartTx(0)" iocell 0 1
set_io "UartRx(0)" iocell 0 2
set_io "\ProtocovUSB:Dm(0)\" iocell 15 7
set_location "\ProtocovUSB:Dp\" logicalport -1 -1 15
set_io "\ProtocovUSB:Dp(0)\" iocell 15 6
set_location "Net_73" 3 4 0 2
set_location "\BluetoothUART:BUART:counter_load_not\" 3 4 0 1
set_location "\BluetoothUART:BUART:tx_status_0\" 3 4 1 1
set_location "\BluetoothUART:BUART:tx_status_2\" 3 5 1 0
set_location "\BluetoothUART:BUART:rx_counter_load\" 3 3 0 2
set_location "\BluetoothUART:BUART:rx_postpoll\" 2 4 0 0
set_location "\BluetoothUART:BUART:rx_status_4\" 2 4 0 1
set_location "\BluetoothUART:BUART:rx_status_5\" 2 4 0 2
set_location "\Counter_1:CounterUDB:reload\" 3 2 0 0
set_location "\Counter_1:CounterUDB:status_0\" 3 2 1 0
set_location "\Counter_1:CounterUDB:status_3\" 3 4 1 2
set_location "\Counter_1:CounterUDB:count_enable\" 3 2 0 1
set_location "\FreqDiv_1:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_8\" 2 5 0 1
set_location "Net_250" 2 4 1 1
set_location "\VehicleCAN:CanIP\" cancell -1 -1 0
set_location "\VehicleCAN:isr\" interrupt -1 -1 16
set_location "\BluetoothUART:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\BluetoothUART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\BluetoothUART:BUART:sTX:TxSts\" 3 4 4
set_location "\BluetoothUART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\BluetoothUART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\BluetoothUART:BUART:sRX:RxSts\" 2 3 4
set_location "\ProtocovUSB:dp_int\" interrupt -1 -1 12
set_location "\ProtocovUSB:USB\" usbcell -1 -1 0
set_location "\ProtocovUSB:ep_1\" interrupt -1 -1 1
set_location "\ProtocovUSB:ep_0\" interrupt -1 -1 24
set_location "\ProtocovUSB:bus_reset\" interrupt -1 -1 23
set_location "\ProtocovUSB:arb_int\" interrupt -1 -1 22
set_location "IntBluetoothUART" interrupt -1 -1 0
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\VehicleBattVoltageAdc:IRQ\" interrupt -1 -1 2
set_location "\VehicleBattVoltageAdc:ADC_SAR\" sarcell -1 -1 1
set_location "\BluetoothUART:BUART:txn\" 3 4 0 0
set_location "\BluetoothUART:BUART:tx_state_1\" 3 5 0 1
set_location "\BluetoothUART:BUART:tx_state_0\" 3 4 1 0
set_location "\BluetoothUART:BUART:tx_state_2\" 3 5 0 0
set_location "\BluetoothUART:BUART:tx_bitclk\" 3 5 0 2
set_location "\BluetoothUART:BUART:tx_ctrl_mark_last\" 3 4 1 3
set_location "\BluetoothUART:BUART:rx_state_0\" 2 3 1 0
set_location "\BluetoothUART:BUART:rx_load_fifo\" 3 5 1 3
set_location "\BluetoothUART:BUART:rx_state_3\" 2 3 1 2
set_location "\BluetoothUART:BUART:rx_state_2\" 3 5 1 2
set_location "\BluetoothUART:BUART:rx_count7_bit8_wire\" 3 3 0 0
set_location "\BluetoothUART:BUART:rx_bitclk_enable\" 3 3 0 1
set_location "\BluetoothUART:BUART:rx_state_stop1_reg\" 2 3 1 3
set_location "\BluetoothUART:BUART:pollcount_1\" 2 2 1 1
set_location "\BluetoothUART:BUART:pollcount_0\" 2 2 1 0
set_location "\BluetoothUART:BUART:rx_status_3\" 2 3 1 1
set_location "\BluetoothUART:BUART:rx_last\" 3 5 1 1
set_location "\Counter_1:CounterUDB:underflow_reg_i\" 3 2 0 3
set_location "\Counter_1:CounterUDB:prevCompare\" 3 2 1 1
set_location "UartTx(0)_SYNC" 2 2 5 0
set_location "\Counter_1:CounterUDB:count_stored_i\" 3 2 0 2
set_location "Net_236" 2 3 0 0
set_location "\FreqDiv_1:not_last_reset\" 2 2 0 2
set_location "\FreqDiv_1:count_8\" 2 3 0 1
set_location "\FreqDiv_1:count_7\" 2 5 1 1
set_location "\FreqDiv_1:count_6\" 2 5 1 0
set_location "\FreqDiv_1:count_5\" 2 5 0 3
set_location "\FreqDiv_1:count_4\" 2 5 0 2
set_location "\FreqDiv_1:count_3\" 2 5 1 3
set_location "\FreqDiv_1:count_2\" 2 5 1 2
set_location "\FreqDiv_1:count_1\" 2 5 0 0
set_location "\FreqDiv_1:count_0\" 2 3 0 2
