
		SoftJin Router, Version 1.0

I1203: Reading Design Protocov
I1204: Reading netlist from file Protocov_r.vh2
I1206: Completed Reading of file Protocov_r.vh2
I1204: Reading placement from file Protocov.pco
I1206: Completed Reading of file Protocov.pco
I1204: Reading timing library from file Protocov_r.lib
I1206: Completed Reading of file Protocov_r.lib
I1204: Reading timing constraints from file Protocov.sdc
I1206: Completed Reading of file Protocov.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 95 
I1212: Iteration  1 :    62 unrouted : 0 seconds
I1212: Iteration  2 :    30 unrouted : 0 seconds
I1212: Iteration  3 :    11 unrouted : 0 seconds
I1212: Iteration  4 :    11 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     5 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( BluetoothUART_IntClock ).
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( Clock_2 ).
Warning-1366: Setup time violation found in a path from clock ( Clock_1 ) to clock ( Clock_2 ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
