dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\FreqDiv_1:count_1\" macrocell 2 5 0 0
set_location "\BluetoothUART:BUART:tx_state_0\" macrocell 3 4 1 0
set_location "\FreqDiv_1:count_7\" macrocell 2 5 1 1
set_location "\BluetoothUART:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\BluetoothUART:BUART:rx_load_fifo\" macrocell 3 5 1 3
set_location "\FreqDiv_1:not_last_reset\" macrocell 2 2 0 2
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 3 2 0 1
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 3 2 0 2
set_location "\BluetoothUART:BUART:rx_bitclk_enable\" macrocell 3 3 0 1
set_location "\BluetoothUART:BUART:txn\" macrocell 3 4 0 0
set_location "\BluetoothUART:BUART:rx_status_5\" macrocell 2 4 0 2
set_location "\BluetoothUART:BUART:tx_state_1\" macrocell 3 5 0 1
set_location "\Counter_1:CounterUDB:underflow_reg_i\" macrocell 3 2 0 3
set_location "\BluetoothUART:BUART:counter_load_not\" macrocell 3 4 0 1
set_location "\Counter_1:CounterUDB:status_3\" macrocell 3 4 1 2
set_location "\Counter_1:CounterUDB:status_0\" macrocell 3 2 1 0
set_location "\BluetoothUART:BUART:rx_count7_bit8_wire\" macrocell 3 3 0 0
set_location "\BluetoothUART:BUART:tx_bitclk\" macrocell 3 5 0 2
set_location "\BluetoothUART:BUART:sTX:TxShifter:u0\" datapathcell 3 4 2 
set_location "Net_236" macrocell 2 3 0 0
set_location "\FreqDiv_1:count_2\" macrocell 2 5 1 2
set_location "\BluetoothUART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\FreqDiv_1:count_3\" macrocell 2 5 1 3
set_location "\BluetoothUART:BUART:rx_state_0\" macrocell 2 3 1 0
set_location "\FreqDiv_1:count_8\" macrocell 2 3 0 1
set_location "\Counter_1:CounterUDB:reload\" macrocell 3 2 0 0
set_location "\BluetoothUART:BUART:rx_status_3\" macrocell 2 3 1 1
set_location "\BluetoothUART:BUART:tx_state_2\" macrocell 3 5 0 0
set_location "\BluetoothUART:BUART:tx_status_0\" macrocell 3 4 1 1
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\FreqDiv_1:count_4\" macrocell 2 5 0 2
set_location "\BluetoothUART:BUART:rx_status_4\" macrocell 2 4 0 1
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 3 3 4 
set_location "Net_73" macrocell 3 4 0 2
set_location "\BluetoothUART:BUART:rx_postpoll\" macrocell 2 4 0 0
set_location "\FreqDiv_1:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 2 5 0 1
set_location "\FreqDiv_1:count_6\" macrocell 2 5 1 0
set_location "\BluetoothUART:BUART:rx_state_stop1_reg\" macrocell 2 3 1 3
set_location "\BluetoothUART:BUART:rx_state_3\" macrocell 2 3 1 2
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 3 2 1 1
set_location "\BluetoothUART:BUART:rx_counter_load\" macrocell 3 3 0 2
set_location "Net_250" macrocell 2 4 1 1
set_location "\BluetoothUART:BUART:tx_ctrl_mark_last\" macrocell 3 4 1 3
set_location "\BluetoothUART:BUART:pollcount_1\" macrocell 2 2 1 1
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\BluetoothUART:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\BluetoothUART:BUART:rx_last\" macrocell 3 5 1 1
set_location "\FreqDiv_1:count_0\" macrocell 2 3 0 2
set_location "\BluetoothUART:BUART:tx_status_2\" macrocell 3 5 1 0
set_location "\FreqDiv_1:count_5\" macrocell 2 5 0 3
set_location "\BluetoothUART:BUART:pollcount_1_split\" macrocell 2 2 0 0
set_location "\BluetoothUART:BUART:pollcount_0\" macrocell 2 2 1 0
set_location "\BluetoothUART:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\BluetoothUART:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\BluetoothUART:BUART:rx_state_2\" macrocell 3 5 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ProtocovUSB:bus_reset\" interrupt -1 -1 23
set_io "CanRx(0)" iocell 1 6
set_location "UartTx(0)_SYNC" synccell 2 2 5 0
set_io "CanTx(0)" iocell 1 2
set_location "\VehicleCAN:CanIP\" cancell -1 -1 0
set_io "UartTx(0)" iocell 0 1
set_location "\VehicleBattVoltageAdc:IRQ\" interrupt -1 -1 2
set_location "\ProtocovUSB:USB\" usbcell -1 -1 0
set_location "IntBluetoothUART" interrupt -1 -1 0
set_location "\ProtocovUSB:arb_int\" interrupt -1 -1 22
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
# Note: port 15 is the logical name for port 8
set_io "\ProtocovUSB:Dp(0)\" iocell 15 6
set_location "\VehicleBattVoltageAdc:ADC_SAR\" sarcell -1 -1 1
set_location "\ProtocovUSB:Dp\" logicalport -1 -1 8
set_location "\ProtocovUSB:ep_1\" interrupt -1 -1 1
set_location "\ProtocovUSB:ep_0\" interrupt -1 -1 24
set_location "\ProtocovUSB:dp_int\" interrupt -1 -1 12
set_location "\VehicleCAN:isr\" interrupt -1 -1 16
set_io "PlayPauseButton(0)" iocell 2 3
set_io "NextButton(0)" iocell 2 5
set_io "PreviousButton(0)" iocell 2 4
set_io "PowerEnableSelf(0)" iocell 3 5
# Note: port 15 is the logical name for port 8
set_io "PowerEnableBatt(0)" iocell 15 0
set_io "PowerEnableACC(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "VehicleCarBattVoltage(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "\ProtocovUSB:Dm(0)\" iocell 15 7
set_io "UartRx(0)" iocell 0 2
