# Protocov
# 2023-11-01 00:18:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PlayPauseButton(0)" iocell 0 3
set_io "NextButton(0)" iocell 0 4
set_io "PreviousButton(0)" iocell 0 5
set_io "PowerEnableSelf(0)" iocell 0 6
set_io "PowerEnableBatt(0)" iocell 0 7
set_io "PowerEnableACC(0)" iocell 0 0
set_io "VehicleCarBattVoltage(0)" iocell 15 5
set_io "CanTx(0)" iocell 0 1
set_io "CanRx(0)" iocell 0 2
set_io "UartTx(0)" iocell 15 3
set_io "UartRx(0)" iocell 15 4
set_io "\ProtocovUSB:Dm(0)\" iocell 15 7
set_io "\ProtocovUSB:Dp(0)\" iocell 15 6
set_io "BlueLedd(0)" iocell 2 1
set_location "\ProtocovUSB:USB\" usbcell -1 -1 0
set_location "\VehicleBattVoltageAdc:ADC_SAR\" sarcell -1 -1 0
