(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-28T13:44:59Z")
 (DESIGN "Protocov")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Protocov")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CanTx\(0\).pad_out CanTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UartTx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UartTx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VehicleCAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProtocovUSB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IntBluetoothUART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VehicleBattVoltageAdc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CanRx\(0\).fb \\VehicleCAN\:CanIP\\.can_rx (3.595:3.595:3.595))
    (INTERCONNECT \\VehicleCAN\:CanIP\\.can_tx CanTx\(0\).pin_input (2.937:2.937:2.937))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_236.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT UartTx\(0\).fb UartTx\(0\)_SYNC.in (6.100:6.100:6.100))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:pollcount_0\\.main_6 (2.904:2.904:2.904))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:pollcount_1_split\\.main_7 (2.915:2.915:2.915))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_last\\.main_0 (5.783:5.783:5.783))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_postpoll\\.main_2 (4.852:4.852:4.852))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_state_0\\.main_10 (3.937:3.937:3.937))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_state_2\\.main_9 (5.783:5.783:5.783))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\BluetoothUART\:BUART\:rx_status_3\\.main_7 (3.937:3.937:3.937))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\Counter_1\:CounterUDB\:reload\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT UartTx\(0\)_SYNC.out \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.967:3.967:3.967))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Net_250.main_1 (2.911:2.911:2.911))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_236.q Net_236.main_0 (4.198:4.198:4.198))
    (INTERCONNECT Net_236.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (4.122:4.122:4.122))
    (INTERCONNECT Net_236.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT Net_250.q IntBluetoothUART.interrupt (5.533:5.533:5.533))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxSts\\.interrupt Net_250.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\VehicleCAN\:CanIP\\.interrupt \\VehicleCAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\VehicleBattVoltageAdc\:ADC_SAR\\.eof_udb \\VehicleBattVoltageAdc\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT Net_73.q UartRx\(0\).pin_input (5.598:5.598:5.598))
    (INTERCONNECT UartRx\(0\).pad_out UartRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BluetoothUART\:BUART\:counter_load_not\\.q \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:pollcount_0\\.main_5 (2.786:2.786:2.786))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:pollcount_1\\.main_5 (2.786:2.786:2.786))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:pollcount_1_split\\.main_6 (2.792:2.792:2.792))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:rx_postpoll\\.main_1 (4.604:4.604:4.604))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_9 (3.705:3.705:3.705))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_0\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_6 (3.705:3.705:3.705))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:pollcount_1\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:pollcount_1_split\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:rx_postpoll\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_8 (3.717:3.717:3.717))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_5 (3.717:3.717:3.717))
    (INTERCONNECT \\BluetoothUART\:BUART\:pollcount_1_split\\.q \\BluetoothUART\:BUART\:pollcount_1\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_2 (4.300:4.300:4.300))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_2 (4.300:4.300:4.300))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_bitclk_enable\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.394:3.394:3.394))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:pollcount_0\\.main_4 (5.467:5.467:5.467))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:pollcount_1\\.main_3 (5.467:5.467:5.467))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:pollcount_1_split\\.main_4 (4.875:4.875:4.875))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_7 (4.774:4.774:4.774))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_7 (3.126:3.126:3.126))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_7 (4.774:4.774:4.774))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_7 (3.126:3.126:3.126))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.tc \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_4 (2.879:2.879:2.879))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\BluetoothUART\:BUART\:pollcount_0\\.main_3 (4.231:4.231:4.231))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\BluetoothUART\:BUART\:pollcount_1_split\\.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_3 (5.129:5.129:5.129))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BluetoothUART\:BUART\:pollcount_0\\.main_2 (2.636:2.636:2.636))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BluetoothUART\:BUART\:pollcount_1\\.main_2 (2.636:2.636:2.636))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BluetoothUART\:BUART\:pollcount_1_split\\.main_2 (2.645:2.645:2.645))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BluetoothUART\:BUART\:pollcount_0\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BluetoothUART\:BUART\:pollcount_1\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BluetoothUART\:BUART\:pollcount_1_split\\.main_1 (3.155:3.155:3.155))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_1 (3.836:3.836:3.836))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_3 \\BluetoothUART\:BUART\:pollcount_0\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_3 \\BluetoothUART\:BUART\:pollcount_1\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_3 \\BluetoothUART\:BUART\:pollcount_1_split\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_3 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.main_0 (3.497:3.497:3.497))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BluetoothUART\:BUART\:rx_load_fifo\\.main_6 (4.566:4.566:4.566))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BluetoothUART\:BUART\:rx_state_0\\.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BluetoothUART\:BUART\:rx_state_2\\.main_6 (4.566:4.566:4.566))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BluetoothUART\:BUART\:rx_state_3\\.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BluetoothUART\:BUART\:rx_load_fifo\\.main_5 (4.572:4.572:4.572))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BluetoothUART\:BUART\:rx_state_0\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BluetoothUART\:BUART\:rx_state_2\\.main_5 (4.572:4.572:4.572))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BluetoothUART\:BUART\:rx_state_3\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_counter_load\\.q \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.load (2.898:2.898:2.898))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BluetoothUART\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BluetoothUART\:BUART\:rx_status_5\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_last\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_8 (2.313:2.313:2.313))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_load_fifo\\.q \\BluetoothUART\:BUART\:rx_status_4\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_load_fifo\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.473:4.473:4.473))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_postpoll\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.325:2.325:2.325))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_counter_load\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_1 (7.028:7.028:7.028))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_1 (7.028:7.028:7.028))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_0\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.015:6.015:6.015))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_3 (5.098:5.098:5.098))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_counter_load\\.main_3 (5.098:5.098:5.098))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_4 (5.675:5.675:5.675))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_4 (5.675:5.675:5.675))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.main_3 (5.675:5.675:5.675))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_2\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_4 (5.675:5.675:5.675))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_2 (2.914:2.914:2.914))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_counter_load\\.main_2 (2.914:2.914:2.914))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_3 (4.300:4.300:4.300))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_3 (4.300:4.300:4.300))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_3\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.q \\BluetoothUART\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_status_3\\.q \\BluetoothUART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_status_4\\.q \\BluetoothUART\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\BluetoothUART\:BUART\:rx_status_5\\.q \\BluetoothUART\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_bitclk\\.q \\BluetoothUART\:BUART\:tx_state_0\\.main_5 (3.388:3.388:3.388))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_bitclk\\.q \\BluetoothUART\:BUART\:tx_state_1\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_bitclk\\.q \\BluetoothUART\:BUART\:tx_state_2\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_bitclk\\.q \\BluetoothUART\:BUART\:txn\\.main_6 (3.396:3.396:3.396))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:counter_load_not\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.541:4.541:4.541))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_bitclk\\.main_2 (4.478:4.478:4.478))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_state_0\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_state_1\\.main_2 (4.478:4.478:4.478))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_state_2\\.main_2 (4.478:4.478:4.478))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BluetoothUART\:BUART\:tx_status_0\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BluetoothUART\:BUART\:tx_state_1\\.main_4 (3.794:3.794:3.794))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BluetoothUART\:BUART\:tx_state_2\\.main_4 (3.794:3.794:3.794))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BluetoothUART\:BUART\:txn\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.main_0 (6.583:6.583:6.583))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_counter_load\\.main_0 (6.583:6.583:6.583))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_load_fifo\\.main_0 (3.721:3.721:3.721))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_state_0\\.main_0 (9.372:9.372:9.372))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_state_2\\.main_0 (3.721:3.721:3.721))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_state_3\\.main_0 (9.372:9.372:9.372))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.main_0 (9.372:9.372:9.372))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:rx_status_3\\.main_0 (9.372:9.372:9.372))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.q \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.956:2.956:2.956))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BluetoothUART\:BUART\:sTX\:TxSts\\.status_1 (4.171:4.171:4.171))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BluetoothUART\:BUART\:tx_state_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BluetoothUART\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BluetoothUART\:BUART\:sTX\:TxSts\\.status_3 (4.229:4.229:4.229))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BluetoothUART\:BUART\:tx_status_2\\.main_0 (4.087:4.087:4.087))
    (INTERCONNECT \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BluetoothUART\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:counter_load_not\\.main_1 (2.872:2.872:2.872))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.880:2.880:2.880))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_bitclk\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_state_0\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_state_1\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_state_2\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:tx_status_0\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_0\\.q \\BluetoothUART\:BUART\:txn\\.main_2 (2.872:2.872:2.872))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:counter_load_not\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.113:7.113:7.113))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_bitclk\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_state_0\\.main_0 (6.557:6.557:6.557))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_state_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_state_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:tx_status_0\\.main_0 (6.557:6.557:6.557))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_1\\.q \\BluetoothUART\:BUART\:txn\\.main_1 (5.145:5.145:5.145))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:counter_load_not\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_bitclk\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_state_0\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_state_1\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_state_2\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:tx_status_0\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_state_2\\.q \\BluetoothUART\:BUART\:txn\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_status_0\\.q \\BluetoothUART\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\BluetoothUART\:BUART\:tx_status_2\\.q \\BluetoothUART\:BUART\:sTX\:TxSts\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\BluetoothUART\:BUART\:txn\\.q Net_73.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\BluetoothUART\:BUART\:txn\\.q \\BluetoothUART\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BluetoothUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\Counter_1\:CounterUDB\:reload\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Counter_1\:CounterUDB\:reload\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:reload\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.899:5.899:5.899))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (5.423:5.423:5.423))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.927:2.927:2.927))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.926:2.926:2.926))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_8\\.main_10 (3.671:3.671:3.671))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_236.main_10 (5.683:5.683:5.683))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (6.058:6.058:6.058))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (6.058:6.058:6.058))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_9 (6.076:6.076:6.076))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_3 (6.076:6.076:6.076))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_9 (6.058:6.058:6.058))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_9 (6.058:6.058:6.058))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_9 (6.076:6.076:6.076))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_7\\.main_9 (6.076:6.076:6.076))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_8\\.main_9 (5.683:5.683:5.683))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_236.main_9 (5.755:5.755:5.755))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.673:3.673:3.673))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_8 (3.094:3.094:3.094))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_8 (3.673:3.673:3.673))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_8 (3.673:3.673:3.673))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_8 (3.094:3.094:3.094))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_7\\.main_8 (3.094:3.094:3.094))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_8\\.main_8 (5.755:5.755:5.755))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_236.main_8 (4.274:4.274:4.274))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_2\\.main_7 (2.604:2.604:2.604))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_7 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_7 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_7 (2.604:2.604:2.604))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_7\\.main_7 (2.604:2.604:2.604))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_8\\.main_7 (4.274:4.274:4.274))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_236.main_7 (4.896:4.896:4.896))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (3.647:3.647:3.647))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_2\\.main_6 (4.204:4.204:4.204))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_6 (3.647:3.647:3.647))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_6 (3.647:3.647:3.647))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_6 (4.204:4.204:4.204))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_7\\.main_6 (4.204:4.204:4.204))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_8\\.main_6 (4.896:4.896:4.896))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_236.main_6 (4.272:4.272:4.272))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_2\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_4\\.main_5 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_5 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_7\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_8\\.main_5 (4.272:4.272:4.272))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_236.main_5 (4.637:4.637:4.637))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_2\\.main_4 (3.102:3.102:3.102))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_4\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_4 (3.102:3.102:3.102))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_7\\.main_4 (3.102:3.102:3.102))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_8\\.main_4 (4.637:4.637:4.637))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_236.main_4 (5.932:5.932:5.932))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.500:3.500:3.500))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_2\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_4\\.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_7\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_8\\.main_3 (5.932:5.932:5.932))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_236.main_3 (4.280:4.280:4.280))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_2\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_4\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_5\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_6\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_7\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_8\\.main_2 (4.280:4.280:4.280))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_236.main_2 (6.364:6.364:6.364))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_2\\.main_1 (9.359:9.359:9.359))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_4\\.main_1 (8.789:8.789:8.789))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_5\\.main_1 (8.789:8.789:8.789))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_6\\.main_1 (9.359:9.359:9.359))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_7\\.main_1 (9.359:9.359:9.359))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_8\\.main_1 (6.364:6.364:6.364))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_236.main_1 (6.243:6.243:6.243))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (6.243:6.243:6.243))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (7.183:7.183:7.183))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (6.600:6.600:6.600))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (6.600:6.600:6.600))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (7.183:7.183:7.183))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (7.183:7.183:7.183))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_0 (6.600:6.600:6.600))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_7\\.main_0 (6.600:6.600:6.600))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8\\.main_0 (6.243:6.243:6.243))
    (INTERCONNECT \\ProtocovUSB\:Dp\\.interrupt \\ProtocovUSB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ProtocovUSB\:USB\\.usb_int \\ProtocovUSB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ProtocovUSB\:USB\\.arb_int \\ProtocovUSB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ProtocovUSB\:USB\\.ept_int_0 \\ProtocovUSB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ProtocovUSB\:USB\\.ept_int_1 \\ProtocovUSB\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\VehicleCAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\VehicleBattVoltageAdc\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\VehicleBattVoltageAdc\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PlayPauseButton\(0\)_PAD PlayPauseButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NextButton\(0\)_PAD NextButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PreviousButton\(0\)_PAD PreviousButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PowerEnableSelf\(0\)_PAD PowerEnableSelf\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PowerEnableBatt\(0\)_PAD PowerEnableBatt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PowerEnableACC\(0\)_PAD PowerEnableACC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CanTx\(0\).pad_out CanTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CanTx\(0\)_PAD CanTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CanRx\(0\)_PAD CanRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UartTx\(0\)_PAD UartTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UartRx\(0\).pad_out UartRx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UartRx\(0\)_PAD UartRx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
