<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Protocov\Protocov\Source Files\BluetoothComms.c">
<ExpandedNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\TopDesign</v>
<v>Protocov\Protocov\Protocov.cydwr</v>
<v>Protocov\Protocov\Protocov.cydwr\Pins</v>
<v>Protocov\Protocov\Protocov.cydwr\Analog</v>
<v>Protocov\Protocov\Protocov.cydwr\Clocks</v>
<v>Protocov\Protocov\Protocov.cydwr\Interrupts</v>
<v>Protocov\Protocov\Protocov.cydwr\DMA</v>
<v>Protocov\Protocov\Protocov.cydwr\System</v>
<v>Protocov\Protocov\Protocov.cydwr\Directives</v>
<v>Protocov\Protocov\Protocov.cydwr\Flash Security</v>
<v>Protocov\Protocov\Protocov.cydwr\EEPROM</v>
<v>Protocov\Protocov\FreeRTROS Files</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\FreeRTOS.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\FreeRTOSConfig.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\list.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\portable.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\portmacro.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\queue.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\semphr.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\task.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\timers.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\heap_1.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\list.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\port.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\queue.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\tasks.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\timers.c</v>
<v>Protocov\Protocov\Header Files</v>
<v>Protocov\Protocov\Header Files\BluetoothComms.h</v>
<v>Protocov\Protocov\Header Files\CanbusMessageRead.h</v>
<v>Protocov\Protocov\Header Files\cyapicallbacks.h</v>
<v>Protocov\Protocov\Header Files\MessageConstructor.h</v>
<v>Protocov\Protocov\Header Files\SystemMessenger.h</v>
<v>Protocov\Protocov\Header Files\UserButtonControl.h</v>
<v>Protocov\Protocov\Header Files\VehicleBatteryVoltage.h</v>
<v>Protocov\Protocov\Source Files</v>
<v>Protocov\Protocov\Source Files\BluetoothComms.c</v>
<v>Protocov\Protocov\Source Files\CanBusMessageRead.c</v>
<v>Protocov\Protocov\Source Files\main.c</v>
<v>Protocov\Protocov\Source Files\SystemMessenger.c</v>
<v>Protocov\Protocov\Source Files\UserButtonControl.c</v>
<v>Protocov\Protocov\Source Files\VehicleBatteryVoltage.c</v>
<v>Protocov\Protocov\Generated_Source</v>
<v>Protocov\Protocov\Generated_Source\PSoC5</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\VehicleBattVoltageAdc_IRQ</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Protocov\Protocov\Protocov.cydwr\Directives</v>
<v>Protocov\Protocov\Protocov.cydwr\Flash Security</v>
<v>Protocov\Protocov\Protocov.cydwr\EEPROM</v>
<v>Protocov\Protocov\FreeRTROS Files</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files</v>
<v>Protocov\Protocov\Header Files</v>
<v>Protocov\Protocov\Header Files\BluetoothComms.h</v>
<v>Protocov\Protocov\Header Files\CanbusMessageRead.h</v>
<v>Protocov\Protocov\Header Files\cyapicallbacks.h</v>
<v>Protocov\Protocov\Header Files\MessageConstructor.h</v>
<v>Protocov\Protocov\Header Files\SystemMessenger.h</v>
<v>Protocov\Protocov\Header Files\UserButtonControl.h</v>
<v>Protocov\Protocov\Header Files\VehicleBatteryVoltage.h</v>
<v>Protocov\Protocov\Source Files</v>
<v>Protocov\Protocov\Source Files\BluetoothComms.c</v>
<v>Protocov\Protocov\Source Files\CanBusMessageRead.c</v>
<v>Protocov\Protocov\Source Files\main.c</v>
<v>Protocov\Protocov\Source Files\SystemMessenger.c</v>
<v>Protocov\Protocov\Source Files\UserButtonControl.c</v>
<v>Protocov\Protocov\Source Files\VehicleBatteryVoltage.c</v>
<v>Protocov\Protocov\Generated_Source</v>
<v>Protocov\Protocov\Generated_Source\PSoC5</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\BluetoothUART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\TopDesign</v>
<v>Protocov\Protocov\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\TopDesign</v>
<v>Protocov\Protocov\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\CortexM3</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothComms.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART_BOOT.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART_INT.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART_IntClock.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART_PM.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CanBusMessageRead.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CanRx.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CanTx.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockVehicleBattVoltageADC.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\IntBluetoothUART.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\NextButton.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PlayPauseButton.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerEnableACC.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerEnableBatt.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerEnableSelf.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PreviousButton.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_audio.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_boot.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_cdc.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_cls.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_descr.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_Dm.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_Dp.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_drv.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_episr.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_hid.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_midi.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_msc.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_pm.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_std.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_vnd.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\SystemMessenger.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\UserButtonControl.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBatteryVoltage.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBattVoltageAdc.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBattVoltageAdc_INT.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBattVoltageAdc_IRQ.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBattVoltageAdc_PM.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCAN.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCAN_INT.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCAN_PM.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCAN_TX_RX_func.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCarBattVoltage.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Protocov.elf</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Protocov.hex</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Protocov.map</v>
<v>Protocov\Protocov\Protocov.gpdsc</v>
<v>Protocov\Protocov\Protocov.rpt</v>
<v>Protocov\Protocov\Protocov_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\PSoC 5LP Architecture TRM</v>
<v>Protocov\Protocov\CY8C58LP Family Datasheet</v>
<v>Protocov\Protocov\System Reference Guides</v>
<v>Protocov\Protocov\System Reference Guides\cy_boot_v6_10</v>
<v>Protocov\Protocov\ADC_SAR_v3_10.pdf</v>
<v>Protocov\Protocov\CAN_v3_0.pdf</v>
<v>Protocov\Protocov\Counter_v3_0.pdf</v>
<v>Protocov\Protocov\cy_clock_v2_20</v>
<v>Protocov\Protocov\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Protocov\Protocov\cy_isr_v1_71.pdf</v>
<v>Protocov\Protocov\cy_pins_v2_20</v>
<v>Protocov\Protocov\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Protocov\Protocov\FreqDiv_v1_0.pdf</v>
<v>Protocov\Protocov\not_v1_0.pdf</v>
<v>Protocov\Protocov\or_v1_0.pdf</v>
<v>Protocov\Protocov\UART_v2_50.pdf</v>
<v>Protocov\Protocov\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\PSoC 5LP Architecture TRM</v>
<v>Protocov\Protocov\CY8C58LP Family Datasheet</v>
<v>Protocov\Protocov\System Reference Guides</v>
<v>Protocov\Protocov\System Reference Guides\cy_boot_v6_10</v>
<v>Protocov\Protocov\ADC_SAR_v3_10.pdf</v>
<v>Protocov\Protocov\CAN_v3_0.pdf</v>
<v>Protocov\Protocov\Counter_v3_0.pdf</v>
<v>Protocov\Protocov\cy_clock_v2_20</v>
<v>Protocov\Protocov\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Protocov\Protocov\cy_isr_v1_71.pdf</v>
<v>Protocov\Protocov\cy_pins_v2_20</v>
<v>Protocov\Protocov\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Protocov\Protocov\FreqDiv_v1_0.pdf</v>
<v>Protocov\Protocov\not_v1_0.pdf</v>
<v>Protocov\Protocov\or_v1_0.pdf</v>
<v>Protocov\Protocov\UART_v2_50.pdf</v>
<v>Protocov\Protocov\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="53" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Protocov.cydsn\VehicleBatteryVoltage.c" />
<name v=".\Protocov.cydsn\main.c" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\VehicleBattVoltageAdc.h" />
<name v=".\Protocov.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Protocov.cydsn\Protocov.cydwr" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\IntVehicleBattVoltage.c" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\IntVehicleBattVoltage.h" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\VehicleBattVoltageAdc.c" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\cytypes.h" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\IntBluetoothUART.c" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\VehicleBattVoltageAdc_IRQ.c" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\VehicleBattVoltageAdc_IRQ.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1113, 458" SelectedTabbedMdiWindow="41411b54-821c-4ce9-a150-25d791a63af7"><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\VehicleBatteryVoltage.c" Guid="519b6098-588a-4bbf-93ab-d033c49ee309" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\main.c" Guid="41411b54-821c-4ce9-a150-25d791a63af7" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\VehicleBattVoltageAdc.h" Guid="b14b759c-73a0-48a2-ba63-3d2c81a809b8" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\TopDesign\TopDesign.cysch" Guid="c2aedba7-23bd-496e-9c98-37646336c869" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Protocov.cydwr" Guid="2f821f4d-d25d-448f-94b7-13bf7201dbc9" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\IntVehicleBattVoltage.c" Guid="cbc6ffad-6f54-47d4-96d5-79f48f5d0986" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\IntVehicleBattVoltage.h" Guid="23527642-27e9-4cbc-9302-fbfead38545c" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\VehicleBattVoltageAdc.c" Guid="1f931f01-1b3e-46d6-9b80-626ff9c73e64" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="a43c5b46-8427-4f8d-92e3-c00c74d35460" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\IntBluetoothUART.c" Guid="2e524fd4-b0b8-4bba-8c48-e9bb2a0bb473" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\VehicleBattVoltageAdc_IRQ.c" Guid="635914f2-4779-497d-a729-97bf2e68086d" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\VehicleBattVoltageAdc_IRQ.h" Guid="3dd6fa7e-134c-4bbf-baf7-14e8f9e24cec" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>