<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\TopDesign</v>
<v>Protocov\Protocov\Protocov.cydwr</v>
<v>Protocov\Protocov\Protocov.cydwr\Pins</v>
<v>Protocov\Protocov\Protocov.cydwr\Analog</v>
<v>Protocov\Protocov\Protocov.cydwr\Clocks</v>
<v>Protocov\Protocov\Protocov.cydwr\Interrupts</v>
<v>Protocov\Protocov\Protocov.cydwr\DMA</v>
<v>Protocov\Protocov\Protocov.cydwr\System</v>
<v>Protocov\Protocov\Protocov.cydwr\Directives</v>
<v>Protocov\Protocov\Protocov.cydwr\Flash Security</v>
<v>Protocov\Protocov\Protocov.cydwr\EEPROM</v>
<v>Protocov\Protocov\FreeRTROS Files</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\FreeRTOS.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\FreeRTOSConfig.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\list.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\portable.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\portmacro.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\queue.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\semphr.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\task.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Header Files\timers.h</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\heap_1.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\list.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\port.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\queue.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\tasks.c</v>
<v>Protocov\Protocov\FreeRTROS Files\Source Files\timers.c</v>
<v>Protocov\Protocov\Header Files</v>
<v>Protocov\Protocov\Header Files\BluetoothComms.h</v>
<v>Protocov\Protocov\Header Files\CanbusMessageRead.h</v>
<v>Protocov\Protocov\Header Files\cyapicallbacks.h</v>
<v>Protocov\Protocov\Header Files\MessageConstructor.h</v>
<v>Protocov\Protocov\Header Files\PowerMonitoringAndControl.h</v>
<v>Protocov\Protocov\Header Files\SystemMessenger.h</v>
<v>Protocov\Protocov\Header Files\UserButtonControl.h</v>
<v>Protocov\Protocov\Header Files\VehicleBatteryVoltage.h</v>
<v>Protocov\Protocov\Source Files</v>
<v>Protocov\Protocov\Source Files\BluetoothComms.c</v>
<v>Protocov\Protocov\Source Files\CanBusMessageRead.c</v>
<v>Protocov\Protocov\Source Files\main.c</v>
<v>Protocov\Protocov\Source Files\PowerMonitoringAndControl.c</v>
<v>Protocov\Protocov\Source Files\SystemMessenger.c</v>
<v>Protocov\Protocov\Source Files\UserButtonControl.c</v>
<v>Protocov\Protocov\Source Files\VehicleBatteryVoltage.c</v>
<v>Protocov\Protocov\Generated_Source</v>
<v>Protocov\Protocov\Generated_Source\PSoC5</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\IntBluetoothUART</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\VehicleBattVoltageAdc_IRQ</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Protocov\Protocov\Header Files\SystemMessenger.h</v>
<v>Protocov\Protocov\Header Files\UserButtonControl.h</v>
<v>Protocov\Protocov\Header Files\VehicleBatteryVoltage.h</v>
<v>Protocov\Protocov\Source Files</v>
<v>Protocov\Protocov\Source Files\BluetoothComms.c</v>
<v>Protocov\Protocov\Source Files\CanBusMessageRead.c</v>
<v>Protocov\Protocov\Source Files\main.c</v>
<v>Protocov\Protocov\Source Files\PowerMonitoringAndControl.c</v>
<v>Protocov\Protocov\Source Files\SystemMessenger.c</v>
<v>Protocov\Protocov\Source Files\UserButtonControl.c</v>
<v>Protocov\Protocov\Source Files\VehicleBatteryVoltage.c</v>
<v>Protocov\Protocov\Generated_Source</v>
<v>Protocov\Protocov\Generated_Source\PSoC5</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\BlueLedd</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\BluetoothUART</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\BluetoothUART_IntClock</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\CanRx</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\CanTx</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\Clock_1</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\Clock_2</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\ClockVehicleBattVoltageADC</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\Counter_1</v>
<v>Protocov\Protocov\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\TopDesign</v>
<v>Protocov\Protocov\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\TopDesign</v>
<v>Protocov\Protocov\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\CortexM3</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BlueLedd.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothComms.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART_BOOT.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART_INT.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART_IntClock.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\BluetoothUART_PM.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CanBusMessageRead.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CanRx.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CanTx.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockVehicleBattVoltageADC.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\IntBluetoothUART.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\NextButton.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PlayPauseButton.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerEnableACC.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerEnableBatt.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerEnableSelf.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitoringAndControl.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\PreviousButton.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_audio.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_boot.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_cdc.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_cls.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_descr.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_Dm.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_Dp.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_drv.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_episr.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_hid.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_midi.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_msc.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_pm.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_std.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\ProtocovUSB_vnd.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\SystemMessenger.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\UserButtonControl.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBatteryVoltage.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBattVoltageAdc.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBattVoltageAdc_INT.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBattVoltageAdc_IRQ.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleBattVoltageAdc_PM.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCAN.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCAN_INT.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCAN_PM.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCAN_TX_RX_func.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Listing Files\VehicleCarBattVoltage.lst</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Protocov.elf</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Protocov.hex</v>
<v>Protocov\Protocov\CortexM3\ARM_GCC_541\Debug\Protocov.map</v>
<v>Protocov\Protocov\Protocov.gpdsc</v>
<v>Protocov\Protocov\Protocov.rpt</v>
<v>Protocov\Protocov\Protocov_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\PSoC 5LP Architecture TRM</v>
<v>Protocov\Protocov\CY8C58LP Family Datasheet</v>
<v>Protocov\Protocov\System Reference Guides</v>
<v>Protocov\Protocov\System Reference Guides\cy_boot_v6_10</v>
<v>Protocov\Protocov\ADC_SAR_v3_10.pdf</v>
<v>Protocov\Protocov\CAN_v3_0.pdf</v>
<v>Protocov\Protocov\Counter_v3_0.pdf</v>
<v>Protocov\Protocov\cy_clock_v2_20</v>
<v>Protocov\Protocov\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Protocov\Protocov\cy_isr_v1_71.pdf</v>
<v>Protocov\Protocov\cy_pins_v2_20</v>
<v>Protocov\Protocov\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Protocov\Protocov\FreqDiv_v1_0.pdf</v>
<v>Protocov\Protocov\not_v1_0.pdf</v>
<v>Protocov\Protocov\or_v1_0.pdf</v>
<v>Protocov\Protocov\UART_v2_50.pdf</v>
<v>Protocov\Protocov\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Protocov</v>
<v>Protocov\Protocov</v>
<v>Protocov\Protocov\PSoC 5LP Architecture TRM</v>
<v>Protocov\Protocov\CY8C58LP Family Datasheet</v>
<v>Protocov\Protocov\System Reference Guides</v>
<v>Protocov\Protocov\System Reference Guides\cy_boot_v6_10</v>
<v>Protocov\Protocov\ADC_SAR_v3_10.pdf</v>
<v>Protocov\Protocov\CAN_v3_0.pdf</v>
<v>Protocov\Protocov\Counter_v3_0.pdf</v>
<v>Protocov\Protocov\cy_clock_v2_20</v>
<v>Protocov\Protocov\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Protocov\Protocov\cy_isr_v1_71.pdf</v>
<v>Protocov\Protocov\cy_pins_v2_20</v>
<v>Protocov\Protocov\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Protocov\Protocov\FreqDiv_v1_0.pdf</v>
<v>Protocov\Protocov\not_v1_0.pdf</v>
<v>Protocov\Protocov\or_v1_0.pdf</v>
<v>Protocov\Protocov\UART_v2_50.pdf</v>
<v>Protocov\Protocov\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="53" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Protocov.cydsn\SystemMessenger.c" />
<name v=".\Protocov.cydsn\SystemMessenger.h" />
<name v=".\Protocov.cydsn\PowerMonitoringAndControl.h" />
<name v=".\Protocov.cydsn\main.c" />
<name v=".\Protocov.cydsn\Generated_Source\PSoC5\IntBluetoothUART.c" />
<name v=".\Protocov.cydsn\PowerMonitoringAndControl.c" />
<name v=".\Protocov.cydsn\VehicleBatteryVoltage.c" />
<name v=".\Protocov.cydsn\CanBusMessageRead.c" />
<name v=".\Protocov.cydsn\UserButtonControl.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1534, 458" SelectedTabbedMdiWindow="82f5df41-45a8-46b3-b5b6-eb08b073d422"><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\SystemMessenger.c" Guid="9aa72f4b-5ccb-4d6e-98ac-c48cfcec33d3" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\SystemMessenger.h" Guid="17d371e2-55fe-4b97-a1da-1702a8e9dfc2" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\PowerMonitoringAndControl.h" Guid="17e0ea99-9c2f-4ed3-ae44-fd14d9e3057e" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\main.c" Guid="80739489-6f98-4816-936b-60ffbf96a6b6" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\Generated_Source\PSoC5\IntBluetoothUART.c" Guid="bd546ba7-6b3f-45a2-9a8e-9a456d35bd7b" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\PowerMonitoringAndControl.c" Guid="82f5df41-45a8-46b3-b5b6-eb08b073d422" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\VehicleBatteryVoltage.c" Guid="7dc91c27-0ff9-47c8-a9f1-560414891d8e" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\CanBusMessageRead.c" Guid="192ce856-e8a8-4b4a-b0ab-9b0a08cbb1f7" /><DocumentWindow Key="E:\GIT Hub Project\protocov\Protocov\Protocov.cydsn\UserButtonControl.c" Guid="7605785f-e564-48e0-922e-00ec1284c060" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>